artifact_path: mlflow-artifacts:/3/models/m-42f02b2a75744d079d6344532717de97/artifacts
flavors:
  python_function:
    artifacts:
      rul_params:
        path: artifacts\rul_model.pkl
        uri: data\rul_model.pkl
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.9
    streamable: false
mlflow_version: 3.10.1
model_id: m-42f02b2a75744d079d6344532717de97
model_size_bytes: 317
model_uuid: m-42f02b2a75744d079d6344532717de97
prompts: null
run_id: 396f8614af0c43e18d51f184b19e4958
utc_time_created: '2026-03-31 22:00:25.704808'
