artifact_path: mlflow-artifacts:/3/models/m-872ccc791f1440e68f2c8fb40691db3c/artifacts
flavors:
  python_function:
    artifacts:
      rul_params:
        path: artifacts\rul_model.pkl
        uri: data\rul_model.pkl
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.9
    streamable: false
mlflow_version: 3.10.1
model_id: m-872ccc791f1440e68f2c8fb40691db3c
model_size_bytes: 317
model_uuid: m-872ccc791f1440e68f2c8fb40691db3c
prompts: null
run_id: deb806c1a9c54882b5aaec21b1993a59
utc_time_created: '2026-03-31 08:06:59.996877'
