# ╔═══════════════════════════════════════════════════╗
# ║  Dockerfile — Dashboard Streamlit                 ║
# ╚═══════════════════════════════════════════════════╝

FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY docker/requirements_streamlit.txt /app/requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

COPY streamlit_app/ /app/streamlit_app/
COPY data/          /app/data/

RUN mkdir -p /app/data/stream_results

# Config Streamlit
RUN mkdir -p /app/.streamlit
COPY docker/streamlit_config.toml /app/.streamlit/config.toml

ENV PYTHONUNBUFFERED=1

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

CMD ["streamlit", "run", "streamlit_app/streamlit_app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true"]
