artifact_path: mlflow-artifacts:/3/models/m-0fed0b124d5045e9be0b1e6ad92f31e5/artifacts
flavors:
  python_function:
    artifacts:
      rul_params:
        path: artifacts\rul_model.pkl
        uri: data\rul_model.pkl
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.9
    streamable: false
mlflow_version: 3.10.1
model_id: m-0fed0b124d5045e9be0b1e6ad92f31e5
model_size_bytes: 317
model_uuid: m-0fed0b124d5045e9be0b1e6ad92f31e5
prompts: null
run_id: aacc6e4d3e0c4db293e753ffc2ca213c
utc_time_created: '2026-03-10 02:35:41.696159'
